// ============================================================================
// QUANTUM SMS EXPORT HTML - SMS Export Dialog Generator
// ============================================================================
// Generates the HTML for the SMS campaign export dialog with deal
// selection, message templates, and campaign configuration.
// ============================================================================

/**
 * Returns the full HTML for the SMS export dialog.
 * Includes stats bar, campaign settings form, deals table with
 * checkboxes, message preview, and export controls.
 *
 * @param {Array<Object>} hotDeals - Array of deal objects with properties:
 *   dealId, vehicle, price, roi, seller, phone, verdict.
 * @return {string} Complete HTML string for the SMS export dialog.
 */
function getQuantumSMSExportHTML(hotDeals) {
  // Calculate stats
  var totalLeads = hotDeals.length;
  var totalValue = 0;
  var totalROI = 0;
  for (var i = 0; i < hotDeals.length; i++) {
    totalValue += (parseFloat(hotDeals[i].price) || 0);
    totalROI += (parseFloat(hotDeals[i].roi) || 0);
  }
  var avgROI = totalLeads > 0 ? (totalROI / totalLeads).toFixed(1) : '0.0';

  // Build deals table rows
  var dealRows = '';
  for (var j = 0; j < hotDeals.length; j++) {
    var deal = hotDeals[j];
    dealRows += '<tr>'
      + '<td><input type="checkbox" class="deal-checkbox" data-index="' + j + '" checked /></td>'
      + '<td>' + (deal.dealId || '') + '</td>'
      + '<td>' + (deal.vehicle || '') + '</td>'
      + '<td>$' + (deal.price || '0') + '</td>'
      + '<td>' + (deal.roi || '0') + '%</td>'
      + '<td>' + (deal.seller || '') + '</td>'
      + '<td>' + (deal.phone || '') + '</td>'
      + '<td>' + (deal.verdict || '') + '</td>'
      + '</tr>';
  }

  var html = '<!DOCTYPE html>'
    + '<html>'
    + '<head>'
    + '<style>'
    + '* { margin: 0; padding: 0; box-sizing: border-box; }'
    + 'body {'
    + '  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;'
    + '  background: #1a1a2e;'
    + '  color: #fff;'
    + '  padding: 20px;'
    + '}'
    + '.stats-bar {'
    + '  display: flex;'
    + '  gap: 20px;'
    + '  margin-bottom: 24px;'
    + '}'
    + '.stat-card {'
    + '  flex: 1;'
    + '  background: rgba(102, 126, 234, 0.15);'
    + '  border: 1px solid rgba(102, 126, 234, 0.3);'
    + '  border-radius: 12px;'
    + '  padding: 16px;'
    + '  text-align: center;'
    + '}'
    + '.stat-value { font-size: 28px; font-weight: bold; color: #667eea; }'
    + '.stat-label { font-size: 12px; color: rgba(255,255,255,0.6); margin-top: 4px; }'
    + '.section-title {'
    + '  font-size: 18px;'
    + '  font-weight: bold;'
    + '  margin-bottom: 12px;'
    + '  color: #667eea;'
    + '}'
    + '.campaign-form {'
    + '  background: rgba(255,255,255,0.05);'
    + '  border-radius: 12px;'
    + '  padding: 20px;'
    + '  margin-bottom: 24px;'
    + '}'
    + '.form-group { margin-bottom: 14px; }'
    + '.form-group label {'
    + '  display: block;'
    + '  font-size: 13px;'
    + '  color: rgba(255,255,255,0.7);'
    + '  margin-bottom: 6px;'
    + '}'
    + '.form-group input, .form-group textarea, .form-group select {'
    + '  width: 100%;'
    + '  padding: 10px;'
    + '  background: rgba(255,255,255,0.08);'
    + '  border: 1px solid rgba(255,255,255,0.2);'
    + '  border-radius: 8px;'
    + '  color: #fff;'
    + '  font-size: 14px;'
    + '  outline: none;'
    + '}'
    + '.form-group textarea { resize: vertical; min-height: 80px; font-family: inherit; }'
    + '.form-row { display: flex; gap: 14px; }'
    + '.form-row .form-group { flex: 1; }'
    + '.checkbox-group {'
    + '  display: flex;'
    + '  gap: 20px;'
    + '  margin-top: 10px;'
    + '}'
    + '.checkbox-group label {'
    + '  display: flex;'
    + '  align-items: center;'
    + '  gap: 6px;'
    + '  font-size: 13px;'
    + '  color: rgba(255,255,255,0.8);'
    + '  cursor: pointer;'
    + '}'
    + '.deals-table-container {'
    + '  max-height: 300px;'
    + '  overflow-y: auto;'
    + '  margin-bottom: 20px;'
    + '  border-radius: 10px;'
    + '}'
    + 'table { width: 100%; border-collapse: collapse; }'
    + 'th {'
    + '  background: rgba(102, 126, 234, 0.2);'
    + '  padding: 10px 8px;'
    + '  text-align: left;'
    + '  font-size: 12px;'
    + '  color: rgba(255,255,255,0.7);'
    + '  position: sticky;'
    + '  top: 0;'
    + '}'
    + 'td { padding: 8px; font-size: 13px; border-bottom: 1px solid rgba(255,255,255,0.06); }'
    + 'tr:hover { background: rgba(255,255,255,0.03); }'
    + '.select-all-row {'
    + '  display: flex;'
    + '  justify-content: space-between;'
    + '  align-items: center;'
    + '  margin-bottom: 10px;'
    + '}'
    + '.select-all-btn {'
    + '  background: none;'
    + '  border: 1px solid rgba(102, 126, 234, 0.5);'
    + '  color: #667eea;'
    + '  padding: 6px 14px;'
    + '  border-radius: 6px;'
    + '  cursor: pointer;'
    + '  font-size: 12px;'
    + '}'
    + '.select-all-btn:hover { background: rgba(102, 126, 234, 0.15); }'
    + '.preview-box {'
    + '  background: rgba(255,255,255,0.05);'
    + '  border: 1px solid rgba(255,255,255,0.1);'
    + '  border-radius: 10px;'
    + '  padding: 16px;'
    + '  margin-bottom: 20px;'
    + '  font-size: 13px;'
    + '  color: rgba(255,255,255,0.7);'
    + '  white-space: pre-wrap;'
    + '}'
    + '.export-btn {'
    + '  width: 100%;'
    + '  padding: 14px;'
    + '  background: linear-gradient(135deg, #667eea, #764ba2);'
    + '  border: none;'
    + '  border-radius: 12px;'
    + '  color: #fff;'
    + '  font-size: 16px;'
    + '  font-weight: bold;'
    + '  cursor: pointer;'
    + '  transition: transform 0.2s, box-shadow 0.2s;'
    + '}'
    + '.export-btn:hover {'
    + '  transform: translateY(-2px);'
    + '  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);'
    + '}'
    + '</style>'
    + '</head>'
    + '<body>'
    + ''
    + '<div class="stats-bar">'
    + '  <div class="stat-card">'
    + '    <div class="stat-value">' + totalLeads + '</div>'
    + '    <div class="stat-label">Total Leads</div>'
    + '  </div>'
    + '  <div class="stat-card">'
    + '    <div class="stat-value">$' + totalValue.toLocaleString() + '</div>'
    + '    <div class="stat-label">Total Value</div>'
    + '  </div>'
    + '  <div class="stat-card">'
    + '    <div class="stat-value">' + avgROI + '%</div>'
    + '    <div class="stat-label">Avg ROI</div>'
    + '  </div>'
    + '</div>'
    + ''
    + '<div class="campaign-form">'
    + '  <div class="section-title">Campaign Settings</div>'
    + '  <div class="form-group">'
    + '    <label>Campaign Name</label>'
    + '    <input type="text" id="campaignName" placeholder="Hot Deals Campaign" />'
    + '  </div>'
    + '  <div class="form-group">'
    + '    <label>Message Template</label>'
    + '    <textarea id="messageTemplate">Hi {name}, I\'m interested in your {year} {make} {model} listed at {price}. Is it still available?</textarea>'
    + '  </div>'
    + '  <div class="form-row">'
    + '    <div class="form-group">'
    + '      <label>Send Delay (seconds)</label>'
    + '      <input type="number" id="sendDelay" value="5" min="1" />'
    + '    </div>'
    + '  </div>'
    + '  <div class="checkbox-group">'
    + '    <label><input type="checkbox" id="includeAI" checked /> Include AI Analysis</label>'
    + '    <label><input type="checkbox" id="createFollowUps" checked /> Create Follow-ups</label>'
    + '  </div>'
    + '</div>'
    + ''
    + '<div class="section-title">Select Deals</div>'
    + '<div class="select-all-row">'
    + '  <span id="selectedCount">' + totalLeads + ' of ' + totalLeads + ' selected</span>'
    + '  <button class="select-all-btn" onclick="toggleSelectAll()">Select All / None</button>'
    + '</div>'
    + ''
    + '<div class="deals-table-container">'
    + '  <table>'
    + '    <thead>'
    + '      <tr>'
    + '        <th></th>'
    + '        <th>Deal ID</th>'
    + '        <th>Vehicle</th>'
    + '        <th>Price</th>'
    + '        <th>ROI</th>'
    + '        <th>Seller</th>'
    + '        <th>Phone</th>'
    + '        <th>Verdict</th>'
    + '      </tr>'
    + '    </thead>'
    + '    <tbody id="dealsBody">'
    + dealRows
    + '    </tbody>'
    + '  </table>'
    + '</div>'
    + ''
    + '<div class="section-title">Message Preview</div>'
    + '<div class="preview-box" id="messagePreview">Select a deal and edit the template to see a preview.</div>'
    + ''
    + '<button class="export-btn" onclick="exportCampaign()">Export SMS Campaign</button>'
    + ''
    + '<script>'
    + 'var hotDeals = ' + JSON.stringify(hotDeals) + ';'
    + ''
    + 'function toggleSelectAll() {'
    + '  var checkboxes = document.querySelectorAll(".deal-checkbox");'
    + '  var allChecked = true;'
    + '  for (var i = 0; i < checkboxes.length; i++) {'
    + '    if (!checkboxes[i].checked) { allChecked = false; break; }'
    + '  }'
    + '  for (var j = 0; j < checkboxes.length; j++) {'
    + '    checkboxes[j].checked = !allChecked;'
    + '  }'
    + '  updateSelectedCount();'
    + '}'
    + ''
    + 'function updateSelectedCount() {'
    + '  var checkboxes = document.querySelectorAll(".deal-checkbox");'
    + '  var count = 0;'
    + '  for (var i = 0; i < checkboxes.length; i++) {'
    + '    if (checkboxes[i].checked) count++;'
    + '  }'
    + '  document.getElementById("selectedCount").textContent = count + " of " + hotDeals.length + " selected";'
    + '}'
    + ''
    + 'function updatePreview() {'
    + '  var template = document.getElementById("messageTemplate").value;'
    + '  if (hotDeals.length > 0) {'
    + '    var deal = hotDeals[0];'
    + '    var preview = template'
    + '      .replace("{name}", deal.seller || "Seller")'
    + '      .replace("{year}", deal.year || "")'
    + '      .replace("{make}", deal.make || "")'
    + '      .replace("{model}", deal.model || "")'
    + '      .replace("{price}", "$" + (deal.price || "0"));'
    + '    document.getElementById("messagePreview").textContent = preview;'
    + '  }'
    + '}'
    + ''
    + 'document.getElementById("messageTemplate").addEventListener("input", updatePreview);'
    + 'document.addEventListener("change", function(e) {'
    + '  if (e.target.classList.contains("deal-checkbox")) updateSelectedCount();'
    + '});'
    + 'updatePreview();'
    + ''
    + 'function exportCampaign() {'
    + '  var checkboxes = document.querySelectorAll(".deal-checkbox");'
    + '  var selectedIndices = [];'
    + '  for (var i = 0; i < checkboxes.length; i++) {'
    + '    if (checkboxes[i].checked) selectedIndices.push(i);'
    + '  }'
    + ''
    + '  var config = {'
    + '    campaignName: document.getElementById("campaignName").value,'
    + '    messageTemplate: document.getElementById("messageTemplate").value,'
    + '    sendDelay: parseInt(document.getElementById("sendDelay").value) || 5,'
    + '    includeAI: document.getElementById("includeAI").checked,'
    + '    createFollowUps: document.getElementById("createFollowUps").checked,'
    + '    selectedIndices: selectedIndices'
    + '  };'
    + ''
    + '  google.script.run'
    + '    .withSuccessHandler(function(result) {'
    + '      alert("SMS campaign exported successfully!");'
    + '      google.script.host.close();'
    + '    })'
    + '    .withFailureHandler(function(error) {'
    + '      alert("Export failed: " + error.message);'
    + '    })'
    + '    .processQuantumSMSExport(config);'
    + '}'
    + '</script>'
    + '</body>'
    + '</html>';

  return html;
}
